<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ultragrav</groupId>
    <artifactId>AsyncWorld</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>async-world-core</module>
        <module>async-world1_8_R3</module>
        <module>async-world1_12_R1</module>
        <module>async-world1_15_R1</module>
        <module>AsyncWorldShade</module>
    </modules>

    <repositories>
    </repositories>
</project>