<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ultragrav.async-world</groupId>
        <artifactId>async-world-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>async-world-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ultragrav</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.spigotmc</groupId>
                    <artifactId>spigot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.ultragrav</groupId>
                    <artifactId>Serializer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ultragrav</groupId>
            <artifactId>Serializer</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.ultragrav</groupId>
            <artifactId>McNBT</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>